50
MARTIN MARY 2TNC5C73D8 30000 58
JACKSON BARBARA NJGBA4QJ24 0 7
MARTIN PATRICIA RF6P85XWT2 0 31
DAVIS LINDA 71CLG2BFBG 60000 37
JACKSON PATRICIA 6O1P3UXJ0F 20000 51
GARCIA BARBARA 0HTRDWRPRR 70000 43
ANDERSON ELIZABETH MXVW2T75IC 10000 29
BROWN LINDA SQK4LNJZOB 60000 18
HARRIS ELIZABETH O7YO4OWN4N 40000 41
ANDERSON MARIA POWTSR733F 100000 21
MARTINEZ MARY X9Y0308RZM 40000 2
DAVIS JENNIFER Q3TPFNMI37 80000 25
MARTINEZ MARIA 8SHD6ZAHY1 40000 21
DAVIS JENNIFER 3XV55GJR8M 30000 72
ROBINSON JENNIFER 75ZRN9EXOH 40000 1
JACKSON JENNIFER TW1B6DHK3F 100000 72
MARTIN JENNIFER 0E47823JYM 80000 35
TAYLOR MARIA QOY2VH81KP 30000 70
TAYLOR MARY NU9HGQERV3 90000 60
WILSON MARGARET GOU43YQRNP 50000 26
HARRIS MARGARET S1DTIEQFFO 20000 73
JOHNSON LINDA AQ8RRXOTBS 70000 36
MARTINEZ JENNIFER XW6YMIW994 10000 51
BROWN BARBARA 7DVXDTPL1Q 50000 65
JACKSON DOROTHY 873Z02THEP 90000 64
ANDERSON LINDA G2FQGKULCK 100000 26
TAYLOR MARGARET BWLXA40E2E 70000 15
WILSON BARBARA NX3G76F8EG 20000 49
WILSON ELIZABETH OQM503HKEQ 70000 53
MARTINEZ PATRICIA C9K11HFNG3 90000 34
DAVIS DOROTHY ULIV5ZCQIB 40000 13
MARTINEZ MARY HG6IM0U7R3 60000 14
MOORE BARBARA FI9QW61V68 90000 26
JACKSON DOROTHY IO9WC4RAR9 100000 63
JACKSON DOROTHY PNM8ENEFTC 100000 31
WILSON MARIA I4VNFLDTZ1 60000 9
MOORE ELIZABETH 8YH4G4Y1P6 60000 65
THOMPSON MARY TFHUB7M20W 70000 13
JOHNSON MARIA KO81MN4VOR 40000 34
THOMAS MARY POTKZV59OC 30000 60
ANDERSON ELIZABETH 343T1HG8RV 10000 67
MOORE ELIZABETH YX63I8DZ4B 20000 45
SMITH SUSAN 486CDDS0SW 80000 56
THOMPSON MARY J9R5ESNO1I 90000 75
JACKSON BARBARA 6XZTX3I90U 60000 26
THOMPSON DOROTHY 2RHYI8A1C5 50000 37
JOHNSON DOROTHY L3X6FNQD8P 10000 16
BROWN DOROTHY R4W8FROHKQ 70000 68
WHITE LINDA R2OTXJIRBY 20000 18
JONES ELIZABETH LW0WTP2Z6X 0 7
5
select salary lastname salary lastname lastname lastname where firstname != LINDA
select ID age lastname firstname salary ID where lastname != BROWN
select age firstname age ID age age where firstname == ELIZABETH
select age lastname salary ID age lastname where ID != 71CLG2BFBG
select firstname age ID firstname salary age where firstname == DOROTHY

